# spending-alert-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/zerobase/spendingalertservice/: SpendingAlertServiceApplication.java
src/main/java/com/zerobase/spendingalertservice/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/zerobase/spendingalertservice/controller/: AlertRuleController.java  AuthController.java  CardController.java  CompanyController.java  NotificationController.java  TransactionController.java  UserCardController.java  UserController.java
src/main/java/com/zerobase/spendingalertservice/domain/: AlertRule.java  Card.java  Company.java  ConditionType.java  Notification.java  PatternReport.java  Transaction.java  User.java  UserCard.java
src/main/java/com/zerobase/spendingalertservice/dto/: AlertRuleRequest.java  CardSpendingResponse.java  CashbackResponse.java  CategorySpendingResponse.java  LoginRequest.java  PatternReportResponse.java  SignupRequest.java  SpendingSummaryResponse.java  TotalCashbackResponse.java  TotalSpendingResponse.java  TransactionRequest.java  TransactionResponse.java  UserCardResponse.java
src/main/java/com/zerobase/spendingalertservice/repository/: AlertRuleRepository.java  CardRepository.java  CompanyRepository.java  NotificationRepository.java  PatternReportRepository.java  TransactionRepository.java  UserCardRepository.java  UserRepository.java
src/main/java/com/zerobase/spendingalertservice/scheduler/: LimitScheduler.java
src/main/java/com/zerobase/spendingalertservice/security/: JwtFilter.java
src/main/resources/: application.yml
src/test/java/com/zerobase/spendingalertservice/: SpendingAlertServiceApplicationTests.java
(+9 files in other folders)
